*TRACCIA*
Dopo aver creato un nuovo database nel vostro phpMyAdmin e aver importato lo schema allegato, eseguite le query del file allegato.
Cosa consegnare?
Dopo aver testato le vostre query con phpMyAdmin, riportatele in un file txt e caricatelo nella vostra repo.

*QUERIES & ANSWERS* :

**QUERIES SELECT**

Q-1. Selezionare tutti gli studenti nati nel 1990 (160) ✔
A-1. SELECT * FROM `students` WHERE YEAR (`date_of_birth`) = 1990; 

Q-2. Selezionare tutti i corsi che valgono più di 10 crediti (479) ✔
A-2. SELECT * FROM `courses` WHERE `cfu` > 10; 

Q-3. Selezionare tutti gli studenti che hanno più di 30 anni ✔
A-3a. SELECT * FROM `students` WHERE `date_of_birth` < 1993; (RISPOSTA SOLO IN BASE ALL'ANNO DI NASCITA) 
A-3b. SELECT * FROM `students` WHERE DATE(`date_of_birth`) <= '1993-03-17'; (RISPOSTA PIU' SPECIFICA DEL GIORNO CORRENTE)
--RISPOSTA CORRETTA CON CURDATE--
      SELECT *, CURRENT_DATE() FROM `students` WHERE YEAR(CURDATE()) - YEAR(`date_of_birth`) > 30;
      SELECT * FROM `students` WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30;

Q-4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286) ✔
A-4. SELECT * FROM `courses` WHERE `period` = "I semestre" AND `year` = 1; 
--RISPOSTA PIU' CORRETTA
     SELECT `name`, `year`, `period` FROM `courses` WHERE `period` = "I semestre" AND `year` = 1;

Q-5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21) ✔
A-5. SELECT * FROM `exams` WHERE `hour` >= "14:00:00" AND `date` = "2020-06-20"; 

Q-6. Selezionare tutti i corsi di laurea magistrale (38) ✔
A-6. SELECT * FROM `degrees` WHERE `level` = "magistrale"; 

Q-7. Da quanti dipartimenti è composta l'università? (12) ✔
A-7. SELECT COUNT(*) as `departments_number` FROM `departments`; 

Q-8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50) ✔
A-8. SELECT COUNT(*) as `teachers_without_phone_number` FROM `teachers` WHERE `phone` IS NULL; 

**QUERIES JOIN**

Q-1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
A-1. 
SELECT 
`students`.`name` AS "student_name", 
`students`.`surname` AS "student_surname",
`students`.`id`,
`degrees`.`name` AS "degrees_name"
FROM `students`
JOIN `degrees` ON `students`.`id` = `degree_id`
WHERE `degrees`.`name` = "Corso di Laurea in Economia";

************************************************************************************
Q-2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze
A-2.
SELECT * 
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = "Dipartimento di Neuroscienze"
AND `degrees`.`level` = "magistrale";

******************************************************************
Q-3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
A-3.
SELECT 
`teachers`.`name` AS `teacher_name`,
`teachers`.`surname` AS `teacher_surname`,
`teachers`.`id` AS `teacher_id`,
`courses`.`name` AS `course_name`
FROM `courses`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`id` = 44;

******************************************************************************************************************************************************************
Q-4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome
A-4.
SELECT 
`students`.`surname` AS `student_surname`,
`students`.`name` AS `student_name`,
`degrees`.`name`AS `degree_name`,
`degrees`.`level`,
`degrees`.`address`,
`degrees`.`email`,
`degrees`.`website`,
`departments`.`name` AS `department_name`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname`;

**************************************************************************
Q-5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
A-5.
SELECT 
`degrees`.`name` AS `degree_name`,
`courses`.`name` AS `course_name`,
`teachers`.`name` AS `teacher_name`,
`teachers`.`surname` AS `teacher_surname`
FROM `degrees`
JOIN `courses` ON  `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`;

*********************************************************************************
Q-6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54) 
A-6.
SELECT
DISTINCT `teachers`.`name` AS `teacher_name`,
`teachers`.`surname` AS `teacher_surname`,
`teachers`.`id`,
`departments`.`name` AS `department_name`
FROM `teachers`
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN  `courses` ON  `courses`.`id` = `course_teacher`.`course_id`
JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = "Dipartimento di Matematica";

********************************************************************************************************************
Q-7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami


**QUERIES GROUP BY**

Q-1. Contare quanti iscritti ci sono stati ogni anno
A-1.
SELECT COUNT(`id`) AS `number_of_students_enrolled`, YEAR(`enrolment_date`) AS `enrolment_year`
FROM `students` 
GROUP BY YEAR(`enrolment_date`);

*********************************************************************
Q-2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
A-2. 
SELECT 
COUNT(`id`) AS `number_of_teachers_at_this_address`, 
`office_address`
FROM `teachers`
GROUP BY (`office_address`);

**********************************************************
Q-3. Calcolare la media dei voti di ogni appello d'esame
A-3. 
SELECT 
AVG(`vote`), 
`exam_id`
FROM `exam_student`
GROUP BY `exam_id`;

*******************************************************************
Q-4. Contare quanti corsi di laurea ci sono per ogni dipartimento
A-4.
SELECT 
COUNT(`degrees`.`id`) AS `number_of_degrees`,  
`departments`.`name` AS `department_name` 
FROM `degrees`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
GROUP BY `departments`.`name`;