*TRACCIA*
Dopo aver creato un nuovo database nel vostro phpMyAdmin e aver importato lo schema allegato, eseguite le query del file allegato.
Cosa consegnare?
Dopo aver testato le vostre query con phpMyAdmin, riportatele in un file txt e caricatelo nella vostra repo.

*QUERIES & ANSWERS*

Q-1. Selezionare tutti gli studenti nati nel 1990 (160) ✔
A-1. SELECT * FROM `students` WHERE YEAR (`date_of_birth`) = "1990"; 

Q-2. Selezionare tutti i corsi che valgono più di 10 crediti (479) ✔
A-2. SELECT * FROM `courses` WHERE `cfu` > "10"; 

Q-3. Selezionare tutti gli studenti che hanno più di 30 anni ✔
A-3a. SELECT * FROM `students` WHERE `date_of_birth` < "1993"; (RISPOSTA SOLO IN BASE ALL'ANNO DI NASCITA) 
A-3b.  SELECT * FROM `students` WHERE DATE(`date_of_birth`) <= '1993-03-17'; (RISPOSTA PIU' SPECIFICA DEL GIORNO CORRENTE) 

Q-4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286) ✔
A-4. SELECT * FROM `courses` WHERE `period` = "I semestre" AND `year` = "1"; 

Q-5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21) ✔
A-5. SELECT * FROM `exams` WHERE `hour` >= "14:00:00" AND `date` = "2020-06-20"; 

Q-6. Selezionare tutti i corsi di laurea magistrale (38) ✔
A-6. SELECT * FROM `degrees` WHERE `level` = "magistrale"; 

Q-7. Da quanti dipartimenti è composta l'università? (12) ✔
A-7. SELECT COUNT(*) as `departments_number` FROM `departments`; 

Q-8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50) ✔
A-8. SELECT COUNT(*) as `teachers_without_phone_number` FROM `teachers` WHERE `phone` IS NULL; 
